﻿@charset "utf-8";
*{padding:0;margin:0;}
        body{
            width:100%;
            height:100%;
            background-color:#fff;
            color:#555;
            font-family:"Helvetica Neue", ", Helvetica, Arial, sans-serif";
            font-size:14px;

            -webkit-font-smoothing:antialiased;
            -moz-font-smoothing:antialiased;
        }
        .wrap
        {
            width:100%;
            height:100%;
            position:absolute;
            margin-top:0;
            background-color:rgba(98, 195, 195, 0.72);
            overflow:hidden;

            -webkit-perspective:800px;
            -moz-perspective:800px;
        }
        /*负责翻转*/
        .photo-wrap{
            position:absolute;
            width:100%;
            height:100%;

            -webkit-transform-style:preserve-3d;
            -webkit-transition:all 0.6s;
            -moz-transform-style:preserve-3d;
            -moz-transition:all 0.6s;
        }
        .photo-wrap .side-front{
            -webkit-transform:rotateY(0deg);
            -moz-transform:rotateY(0deg);
        }
        .photo-wrap .side-back{
            -webkit-transform:rotateY(180deg);    
            -moz-transform:rotateY(180deg);     
        }
        .photo-wrap .side{
            -webkit-backface-visibility:hidden;
            -moz-backface-visibility:hidden;
        }
        /*照片样式*/
        .photo
        {
            width:220px;
            height:280px;
            position:absolute;
            z-index:1;
            box-shadow:0 0 1px rgba(0, 0, 0, 0.01);

            -webkit-transition:all .6s;
            -moz-transition:all .6s;
        }
        .photo .side
        {
            width:100%;
            height:100%;
            padding:20px;
            background-color:#eee;
            position:absolute;
            top:0;
            right:0;
            z-index:1;
            box-sizing:border-box;
        }
        .photo .side-front .image{
            width:100%;
            height:200px;
            line-height:150px;
            overflow:hidden;
        }
        .photo .side-front .image img{
            width:100%;
        }
        .photo .side-front .caption{
            text-align:center;
            font-size:16px;
            line-height:50px;
        } 
        
        .photo .side-back .desc{
            color:#666;
            font-size:14px;
            line-height:1.5em;
            text-align:center;
        }
        /*当前选中的海报样式*/
        .photo_center{
            left:50%;
            top:50%;
            margin:-160px 0 0 -130px;
            z-index:999;   
            border:solid 2px rgba(88, 26, 206, 0.86);
            position:relative;
        }
       
        .photo_center .caption{
            font-size:20px;
            font-weight:700;
        }
        
        /*控制按钮的样式*/
        @font-face{
            font-family:'iconfont';
            src:url('iconfont.woff') format('woff');
            font-weight:normal;
        }
       
        .nav{
            width:80%;
            height:30px;
            line-height:30px;
            left:10%;
            position:absolute;
            margin:460px auto;
            z-index:9999;
            text-align:center;
        }
        .nav .i{
            width:30px;
            height:30px;
            display:inline-block;
            text-align:center;
            color:#fff;
            cursor:pointer;
            float:left;
            background-color:#666;
            text-align:center;
            border-radius:50%;
            -webkit-transform:scale(.48);
            -webkit-transition:all 1s;
            -moz-transform:scale(.48);
            -moz-transition:all 1s;
            /*font-family:"iconfont" !important;
            font-size:16px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;*/
        }
        #navbk{
            width:30px;
            height:30px;
            display:inline-block;
            text-align:center;
            color:#fff;
            cursor:pointer;
            float:left;
            background-color:#ff6100;
            text-align:center;
            border-radius:50%;
            -webkit-transform:scale(.48);
            -webkit-transition:all 1s;
            -moz-transform:scale(.48);
            -moz-transition:all 1s;
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .nav .i:after {
            content: "\e600";
            font-family:'iconfont';
            font-size:80%;
            display:inline-block;
            line-height:30px;
            text-align:center;
            color:#eee;
            opacity:0;
            
        }
        .nav .i_current{
            -webkit-transform:scale(1);
            -moz-transform:scale(1);
            font-family:"iconfont" !important;
            font-size:16px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .nav .i_current :after {
            opacity: 1;
        }

        .nav .i_back{
            -webkit-transform:rotateY(-180deg);
            -moz-transform:rotateY(-180deg);
            background-color:#555;
        }
        .photo{
            left:50%;
            top:50%;
            margin:-160px 0 0 -130px;
        }
        .photo_wrap{
            -webkit-transform-origin:0% 50%;
            -moz-transform-origin:0% 50%;
        }
        .photo_front .photo-wrap{
            -webkit-transform:translate(0px,0px) rotateY(0deg);
            -moz-transform:translate(0px,0px) rotateY(0deg);
        }
        .photo_back .photo-wrap{
            
             -webkit-transform:translate(0px,0px) rotateY(180deg) ;
            -moz-transform:translate(0px,0px) rotateY(180deg);
        }/* CSS Document */
        
