<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/MasterPage.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">

    <div class="bar_top">
        <div class="top_bottom">
            <asp:ImageButton ID="Main_ImgBtn" runat="server" OnClick="Main_ImgBtn_Click" Height="60px" />
            &nbsp;<asp:ImageButton ID="SignIn_ImgBtn" runat="server" OnClick="SignIn_ImgBtn_Click" />
            &nbsp;<asp:ImageButton ID="Activity_ImgBtn" runat="server" OnClick="Activity_ImgBtn_Click" />
            &nbsp;<asp:ImageButton ID="FileDown_ImgBtn" runat="server" OnClick="FileDown_ImgBtn_Click" />
            &nbsp;<asp:ImageButton ID="BBS_ImgBtn" runat="server" OnClick="BBS_ImgBtn_Click" />
       &nbsp;
            <asp:ImageButton ID="ImgbtnLogout" runat="server" OnClick="ImgbtnLogout_Click" />

        </div>
    </div>

        
        <asp:ContentPlaceHolder id="Main_ContentPlaceHolder" runat="server">       
        </asp:ContentPlaceHolder>
      
    <div class="bar_bottom">
    </div>
    </form>
</body>
</html>
