<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/MasterPage.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
    <div class="bar_top">
        <div style="width:115px;height:95px;background-image:url('../Image/Button/Logo.png');position:absolute;margin-top:-20px;margin-left:5px;">
        </div>
        <div style="color:white;">
            <h3 style="margin-top:30px;margin-left:100px;position:absolute; width: 79px;">中南大学</h3>
            <h4 style="margin-top:35px;margin-left:179px;position:absolute;"">毕业生就业指导服务中心</h4>
            <h6 style="position:absolute;margin-top:60px;margin-left:30px;">THE STUDENT CAREER CENTER OF CENTRAL SOUTH UNIVERSITY</h6>
        </div>
        <div style="width:50px;margin-top:5px;float:right;margin-right:50px;">
            <asp:Button ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="退出登录" />
        </div> 
        <a href="../Gallery/Gallery.html"><div style="font-family:YouYuan;margin-top:5px;width:150px; float:right;margin-right:20px;color:#ffffff;">来一睹大家的风采吧 <*>_<*> Click Me!</div></a>

        <div class="top_bottom">
            <a href="../JsCommon/JsCommonMain.aspx"><img src="../Image/Button/Main-01.png" id="main"/></a>
            <a href="../JsCommon/SignInAndOut.aspx"><img src="../Image/Button/Sign-01.png" id="sign" /></a>
            <a href=#><img src="../Image/Button/Activity-01.png" id="act"/></a>
            <a href="../JsCommon/FileProgram.aspx?fileGroup=程序组&filePath=/File/Program/"><img src="../Image/Button/file.png" id="file" /></a>
            <a href="../Game/Default.aspx"><img src="../Image/Button/Game-01.png" id="game" /></a>
            <a href="../JsInfo/AddressLIst.aspx"><img src="../Image/Button/toKnow.png" id="toKnow" /></a>
        </div>
    </div>
        <div class="middle">
        <asp:ContentPlaceHolder id="Main_ContentPlaceHolder" runat="server">       
        </asp:ContentPlaceHolder>
      </div>
    <div class="bar_bottom">
        <div class="write">
            <h6>Copy Right:2001-2016中南大学就业指导中心</h6>
            <h6>技术支持：中南大学就业网技术团队</h6>
            <h6>地址：湖南省长沙市岳麓区中南大学校本部二办公楼二层   网站电话：0731-88836669</h6>
        </div>
        
    </div>
    </form>
    <script type="text/javascript">
        function change() {
            var path = window.location.pathname;
            if (/JsCommonMain/.test(path) == true) {
                document.getElementById("main").src = "../Image/Button/Main.png";
            }
            else if (/SignInAndOut/.test(path) == true) {
                document.getElementById("sign").src = "../Image/Button/Sign.png";
            }
            else if (/FileProgram/.test(path) == true) {
                document.getElementById("file").src = "../Image/Button/file-01.png";
            }
            else if (/JsInfo/.test(path) == true) {
                document.getElementById("toKnow").src = "../Image/Button/toKnow-01.png";
            }
            else if (/Game/.test(path) == true) {
                document.getElementById("game").src = "../Image/Button/Game.png";
            }
        }
        change();
    </script>
   
</body>
</html>
