<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/MasterPage.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
        <div style="background-image:url('../Image/JsCommonMain/Background')">
    <div class="bar_top">
        <div style="width:115px;height:95px;background-image:url('../Image/Button/Logo.png');position:absolute;margin-top:-20px;margin-left:5px;">
        </div>
        <div style="color:white;">
            <h3 style="margin-top:30px;margin-left:100px;position:absolute; width: 79px;">中南大学</h3>
            <h4 style="margin-top:35px;margin-left:179px;position:absolute;"">毕业生就业指导服务中心</h4>
            <h6 style="position:absolute;margin-top:60px;margin-left:30px;">THE STUDENT CAREER CENTER OF CENTRAL SOUTH UNIVERSITY</h6>
        </div>
        <div style="width:50px;float:right;margin-right:100px;">
            <asp:Button ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="退出登录" />
        </div>
        <div class="top_bottom">
            <asp:ImageButton ID="Main_ImgBtn" runat="server" OnClick="Main_ImgBtn_Click" ImageUrl="~/Image/Button/Main-01.png" />
            <asp:ImageButton ID="SignIn_ImgBtn" runat="server" OnClick="SignIn_ImgBtn_Click" ImageUrl="~/Image/Button/Sign-01.png" />
            <asp:ImageButton ID="Activity_ImgBtn" runat="server" OnClick="Activity_ImgBtn_Click" ImageUrl="~/Image/Button/Activity-01.png" />
            <asp:ImageButton ID="FileDown_ImgBtn" runat="server" OnClick="FileDown_ImgBtn_Click" ImageUrl="~/Image/Button/file.png" />
            <asp:ImageButton ID="BBS_ImgBtn" runat="server" OnClick="BBS_ImgBtn_Click" ImageUrl="~/Image/Button/BBS-01.png" />
        </div>
    </div>
        <div class="middle">
        <asp:ContentPlaceHolder id="Main_ContentPlaceHolder" runat="server">       
        </asp:ContentPlaceHolder>
      </div>
    <div class="bar_bottom">
        <div class="write">
            <h6>Copy Right:2001-2016中南大学就业指导中心</h6>
            <h6>技术支持：中南大学就业网技术团队</h6>
            <h6>地址：湖南省长沙市岳麓区中南大学校本部二办公楼二层   网站电话：0731-88836669</h6>
        </div>
        
    </div>
 </div>
    </form>
</body>
</html>
