<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ActivitySubMaster.master.cs" Inherits="JsCommon_ActivitySubMaster" MasterPageFile="~/MasterPage.master"%>


<asp:Content ID="SubContent" ContentPlaceHolderID="Main_ContentPlaceHolder" runat="server">
    <div style="width: 650px; margin-left: 150px; margin-top: 0px">
        动态子页面：日志、新闻、公告、留言  选择标签
    </div>
    <asp:ContentPlaceHolder ID="SubContent_ContentPlaceHolder" runat="server">

        <p style="height: 324px; width: 650px; margin-left: 150px; margin-top: 25px">

        </p>

    </asp:ContentPlaceHolder>
    
</asp:Content>

