<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ActivitySubMaster.master.cs" Inherits="JsCommon_ActivitySubMaster" MasterPageFile="~/MasterPage.master"%>
<%@ MasterType VirtualPath="~/MasterPage.master" %>

<asp:Content ID="SubContent" ContentPlaceHolderID="Main_ContentPlaceHolder" runat="server">
    <div style="width: 650px; margin-left: 150px; margin-top: 0px">
        
        <asp:ImageButton ID="ImgbtnDiary" runat="server" OnClick="ImgbtnDiary_Click" />
        <asp:ImageButton ID="ImgbtnNews" runat="server" OnClick="ImgbtnNews_Click" />
        <asp:ImageButton ID="ImgbtnNotice" runat="server" OnClick="ImgbtnNotice_Click" />
        <asp:ImageButton ID="ImgbtnMessage" runat="server" OnClick="ImgbtnMessage_Click" />
    </div>
    <asp:ContentPlaceHolder ID="SubContent_ContentPlaceHolder" runat="server">

    </asp:ContentPlaceHolder>
    
</asp:Content>

